@import './styles/variables';

html, body {
  margin: 0;
  padding: 0;
  background-color: @color-lightest-grey;
  height: 100%;
  min-height: 100%;
  color: @color-dark-grey;
}

:global(#root) {
  height: 100%;
  min-height: 100%;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  transition: background-color 5000s ease-in-out 0s;
}